# Gradle

./: build.gradle  gradle.properties  readme.md  references.md  settings.gradle
App1/: build.gradle
Gradle0_Template/src/main/java/com/: App.java
Gradle10_SourceSets2/: build.gradle  readme.md
Gradle11_allprojects/: build.gradle
Gradle12_subprojects/: build.gradle
Gradle13_JarTaskDisabled/: build.gradle
Gradle13_JarTaskDisabled/src/main/java/com/: App.java
Gradle14_JenkinsEnvVariables/: build.gradle
Gradle15_Server/: build.gradle
Gradle15_Server/environments/dev/DevDB1/properties/: abc.properties
Gradle15_Server/environments/prod/ProdDB1/properties/: abc.properties
Gradle15_Server/src/main/java/DaoImpl/: EmployeeDaoImpl.java
Gradle15_Server/src/main/java/com/: ServerApp.java
Gradle15_Server/src/test/java/com/: EmpTest.java
Gradle16_client/: build.gradle
Gradle16_client/src/main/java/com/: App.java  EmployeeServiceClient.java
Gradle17_ClientShared/: build.gradle
Gradle17_ClientShared/src/main/java/com/: Client.java  ClientHelper.java
Gradle17_ClientShared/src/test/java/com/: ClientTestHelper.java
Gradle18_Shared/: build.gradle  readme.md
Gradle18_Shared/src/main/java/com/: Employee.java  MYException1.java  MYException2.java  Student.java
Gradle18_Shared/src/main/java/com/dao/: EmployeeDao.java
Gradle18_Shared/src/main/java/com/impl/: StudentDaoImpl.java
Gradle18_Shared/src/main/java/com/shared/: Client.java
Gradle18_Shared/src/test/java/com/: EmployeeTest.java
Gradle18_Shared/src/test/java/com/util/: EmployeeHelper.java
Gradle19_DirectDependenciesOnJarOrZip/: build.gradle
Gradle19_DirectDependenciesOnJarOrZip/src/main/java/com/: App.java
Gradle1_TaskWithAction/: build.gradle  readme.md
Gradle20_IntegrationTesting/: build.gradle
Gradle20_IntegrationTesting/src/integrationTesting/java/com/: Integtest1.java
Gradle20_IntegrationTesting/src/integrationTesting/java/imsi/: SampleIntegtest.java
Gradle20_IntegrationTesting/src/main/java/com/: App.java  Employee.java
Gradle20_IntegrationTesting/src/main/java/com/dao/: EmployeeDao.java
Gradle20_IntegrationTesting/src/main/java/com/daoimpl/: EmployeeDaoImpl.java
Gradle2_taskWithoutAction/: build.gradle  readme.md
Gradle3_JarTask/: build.gradle  readme.md
Gradle3_ProjectObject/: build.gradle
Gradle4_TaskDependencies/: build.gradle  readme.md
Gradle5_applyPlugins/: build.gradle  readme.md
Gradle5_applyPlugins/src/main/java/: App.java
Gradle6_Dependencies/: build.gradle
Gradle6_Dependencies/src/main/java/com/: APP.java
Gradle7_CopyTask/: build.gradle  readme.md
Gradle8_Testtask/: build.gradle
Gradle8_Testtask/src/test/java/com/: AppTest.java
Gradle9_SourceSets/: build.gradle
SpringBoot/: build.gradle  settings.gradle
SpringBoot/SpringBoot1_SampleRestService/src/main/java/com/: MainApp.java
SpringBoot/SpringBoot1_SampleRestService/src/main/java/com/services/: RestAppService.java
