allprojects {

    apply plugin:'java'

    group ='com.anurag'
    sourceCompatibility=1.8
    targetCompatibility=1.8

    repositories {
        mavenCentral()
    }
    dependencies {

        implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    }

}