plugins{
    id 'java'
}

repositories{
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.12'
}

sourceSets{

    main{
        java{
            srcDirs=['src']
        }
        resources {
            srcDirs=['resources']
        }

    }
    test{
        java{
            srcDirs=['test']
        }
    }
}